# metalib2marc

./: .gitignore  README.md  analyzeMetalib.xsl  build.xml  categories.example.xml  examples.xml  getCategoriesFromHtml.xsl  local.properties.template  marcxml2marc.xsl  metalib2marc.xsl  metalib_structure.xml
language/: build.xml
language/html/ubb/: Juss_en.html  Samfunnsvitskap_en.html  bibliotekintern_nb.html  bibliotekintern_nn.html  bibliotekinternt_en.html  helsefag_en.html  helsefag_nb.html  helsefag_nn.html  humanistiske_en.html  humanistiske_nb.html  humanistiske_nn.html  juss_nb.html  juss_nn.html  kunst_en.html  kunst_nb.html  kunst_nn.html  medisin_en.html  medisin_nb.html  medisin_nn.html  naturvitskap_en.html  naturvitskap_nb.html  naturvitskap_nn.html  psykologi_en.html  psykologi_nb.html  psykologi_nn.html  samfunnsvitskap_nb.html  samfunnsvitskap_nn.html  tverrfagleg_en.html  tverrfagleg_nb.html  tverrfagleg_nn.html  verdsdelar_en.html  verdsdelar_nb.html  verdsdelar_nn.html
test/: metalib2marc.sch  metalib2marc.xspec
